# Dockerfile para Railway - Proyecto Full-Stack React + FastAPI
FROM python:3.12-slim

# Instalar Node.js para el frontend
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración primero (para cache)
COPY package.json package-lock.json* ./
COPY requirements.txt ./

# Instalar dependencias del frontend
RUN npm install

# Instalar dependencias del backend
RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt

# Copiar el resto del código
COPY . .

# Build del frontend
RUN npm run build

# Exponer puerto
EXPOSE $PORT

# Comando de inicio
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "$PORT"] 