# Dockerfile optimizado para Railway - Proyecto Full-Stack React + FastAPI
FROM python:3.12-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Configurar directorio de trabajo
WORKDIR /app

# Instalar dependencias de Python primero (mejor cache)
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Instalar dependencias del frontend
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci

# Copiar y buildear frontend
COPY frontend/ .
RUN npm run build

# Volver al directorio principal y copiar código del backend
WORKDIR /app
COPY backend/ ./backend/
COPY rag/ ./rag/
COPY ingestion/ ./ingestion/
COPY config.py .

# Crear directorio para archivos temporales
RUN mkdir -p /app/temp

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Exponer puerto
EXPOSE $PORT

# Comando de inicio
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "$PORT"] 